[General]
Callsign=G4KLX
# R for Repeaters
Suffix=R
# H for Hotspots
# Suffix=H
RptAddress=127.0.0.1
RptPort=17011
LocalPort=17010
Debug=0
Daemon=0

[Info]
RXFrequency=430475000
TXFrequency=439475000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
MQTTLevel=1

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[APRS]
Enable=0
Suffix=N
Description=APRS Description
# Symbol="/r"

[MQTT]
Address=127.0.0.1
Port=1883
Keepalive=60
Auth=0
Username=mmdvm
Password=mmdvm
Name=m17-gateway

[Network]
Port=17000
HostsFile1=./M17Hosts.txt
HostsFile2=./private/M17Hosts.txt
ReloadTime=60
# Startup=M17-M17_C
Revert=1
HangTime=240
Debug=0

[Remote Commands]
Enable=0

